<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView app:cardCornerRadius="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:background="@drawable/item_border_list"
        android:id="@+id/nasa_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ImageView>

</androidx.cardview.widget.CardView>